 #Swagger URI: https://petstore.swagger.io
 
# Create User(POST): https://petstore.swagger.io/v2/user
# Get User(GET): https://petstore.swagger.io/v2/user/{username} 
# Update user(PUT): https://petstore.swagger.io/v2/user/{username}
# Delete user(DELETE): https://petstore.swagger.io/v2/user/{username}

#User Model URLs
user_post_url=https://petstore.swagger.io/v2/user	
user_get_url=https://petstore.swagger.io/v2/user/{username}
user_put_url=https://petstore.swagger.io/v2/user/{username}
user_delete_url=https://petstore.swagger.io/v2/user/{username}

#Store Model URLs

#Pet Model URLs